<!DOCTYPE html>
<html lang="en">
<head>
<title>PacificTrailsResort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css" />
</head>

<body>

<div>
<h1>
<strong>
Pacific Trails Resort
</strong>
</h1>
</div>

<div>
<nav>
<a href="index.html"><b>Home</b></a>
<a href="yurt.html"><b>Yurts</b></a>
<a href="activities.html"><b>Activities</b></a> 
<a href="reservations.html"><b>Reservations</b></a>
</nav>
</div>


<main>

<h2><strong>Activities </strong></h2>

</main>

<footer>
<p> <sub><i>Copyright &copy 2014 Pacific Trails Resort</i></sub> <br>
<a href="mailto:me@gmail.com"> <sub><i>nelsonurquilla@urquilla.com</i></sub> </a>
</p>
</footer>

</body>


</html>