<!DOCTYPE html>
<html lang="en">
<head>
<title>PacificTrailsResort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css" />
</head>

<body>

<div>
<h1>
Pacific Trails Resort
</h1>
</div>

<div>
<nav>
<a href="index.html"><b>Home</b></a>
<a href="yurt.html"><b>Yurts</b></a>
<a href="activities.html"><b>Activities</b></a> 
<a href="reservations.html"><b>Reservations</b></a>
</nav>
</div>


<main>

<h2>Enjoy Nature In Luxury</h2>

<p1><strong>Pacific Trails Resort </strong> on the California North Coast offers panoramic views of the Pacific Ocean. Our Guests experience an opulant camping<br> 
adventure in sumptuously appointed private yurts featuring a gas fireplace, king-sized bed, and private deck.
</p1>

<ul>
<li>Unwind in the heated outdoor pool and whirpool</li>
<li>Explore the coast on your own or join our guided tours</li>
<li>Start the day with a complementary cooked-to-order breakfast</li>
<li>Relax in our lodge while onjoying our complemantery appeteizers and beverages</li>
<li>Savor nightly fine digning with an ocean view</li>
</ul>

<h3>Pacific Trails Resort</h3>
<p1>
12456 Pacific Trails Road<br>
Zephyr, CA 95555<br>
<br>
888-555-5555
</p1>

</main>

<footer>
<p> <sub><i>Copyright &copy 2014 Pacific Trails Resort</i></sub> <br>
<a href="mailto:me@gmail.com"> <sub><i>nelsonurquilla@urquilla.com</i></sub> </a>
</p>
</footer>

</body>


</html>