nav{background-color:#B0E0E6;
color:#191970;
font-family:Georgia, "Times New Roman", serif;	
}

h1{background-color:#000099;
color:#ffffff;
font-family:Georgia, "Times New Roman", serif;	
}

h2{
color:#B0E0E6;
font-family:Georgia, "Times New Roman", serif;	
}

h3{
color:#B0E0E6;
font-family:Georgia, "Times New Roman", serif;	
}

h4{
color:#191970;
font-family:Georgia, "Times New Roman", serif;	
margin: 0;
}

strong{
color:#B0E0E6;
font-family:Georgia, "Times New Roman", serif;	
}

footer{
text-align: center;
}

p{
 padding-left: 2em;
 margin: 0;
}


border-bottom: 2px dashed #191970;