<!DOCTYPE html>
<html lang="en">
<head>
<title>PacificTrailsResort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css" />
</head>

<body>

<div>
<h1>
Pacific Trails Resort
</h1>
</div>

<div>
<nav>
<a href="index.html"><b>Home</b></a>
<a href="yurt.html"><b>Yurts</b></a>
<a href="activities.html"><b>Activities</b></a> 
<a href="reservations.html"><b>Reservations</b></a>
</nav>
</div>


<main>

<h2>The Yurts at Pacific Trails</h2>

<h4>What is a yurt?</h4>
<p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened,<br>
and a private deck.
</p>

<h4>How are the yurts furnished?</h4>
<p>Each yurt is furnished with a gas fireplace, king-sized bed with down quilt, comfy couch, dining table and chaiirs, mini-fridge, microwave, and<br>
coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in<br>
the lodge.
</p>

<h4>What should i bring?</h4>
<p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It;s also helpfu; to bing a<br>
flaslight and a sense of adventure!
</p>

</main>

<footer>
<p> <sub><i>Copyright &copy 2014 Pacific Trails Resort</i></sub> <br>
<a href="mailto:me@gmail.com"> <sub><i>nelsonurquilla@urquilla.com</i></sub> </a>
</p>
</footer>

</body>


</html>